# somatosoft

./: .gitignore  build.gradle  local.properties
Codigo Fonte/: build.gradle
Codigo Fonte/app/: build.gradle
Codigo Fonte/app/src/androidTest/java/ppgee/ufes/com/somatosoft/: ExampleInstrumentedTest.java
Codigo Fonte/app/src/main/: AndroidManifest.xml
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/database/: AppDatabase.java  DatabaseSingleton.java
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/database/dao/: UserDao.java
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/database/entity/: User.java
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/view/: HomeScreen.java  RegisterScreen.java
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/view/dialog/: AlertDialogFactory.java
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/view/form/: PageOneUserData.java  PageThreeUserData.java  PageTwoUserData.java  ResultCalculusUserData.java
Codigo Fonte/app/src/main/java/ppgee/ufes/com/somatosoft/view/image/: FrontImageScreen.java  SideImageScreen.java
Codigo Fonte/app/src/main/res/layout/: activity_front_image_screen.xml  activity_home_screen.xml  activity_register_screen.xml  activity_side_image_screen.xml  activity_user_data_calculate.xml  activity_user_data_screen_page1.xml
Codigo Fonte/app/src/main/res/values/: strings.xml  styles.xml
Codigo Fonte/app/src/test/java/ppgee/ufes/com/somatosoft/: ExampleUnitTest.java
Codigo Fonte/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ppgee/ufes/com/somatosoft/: FrontImageScreen.java  HomeScreen.java  RegisterScreen.java  SideImageScreen.java  UserDataScreen.java
app/src/main/java/ppgee/ufes/com/somatosoft/integration/: VersionIntegration.java
app/src/main/java/ppgee/ufes/com/somatosoft/integration/payload/: VersionPayload.java
app/src/main/java/ppgee/ufes/com/somatosoft/util/: HeathCarter.java  ImageResolutionProvider.java  InternetDetector.java  Pair.java  SheetsUtil.java
app/src/main/java/ppgee/ufes/com/somatosoft/view/: HomeScreen.java
app/src/main/java/ppgee/ufes/com/somatosoft/view/form/: PageOneUserData.java  PageThreeUserData.java  PageTwoUserData.java  ResultCalculusUserData.java
app/src/main/java/ppgee/ufes/com/somatosoft/view/image/: FrontImageScreen.java  SideImageScreen.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_front_image_screen.xml  activity_home_screen.xml  activity_register_screen.xml  activity_side_image_screen.xml  activity_user_data_calculate.xml  activity_user_data_screen.xml  activity_user_data_screen_page1.xml  activity_user_data_screen_page2.xml  activity_user_data_screen_page3.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
